# Dockerfile for the client
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install dependencies and vim
COPY requirements.txt .
RUN apt-get update && apt-get install -y vim && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt

# Copy the client and proto files
COPY client/ client/
COPY proto/ proto/

# Compile protobufs
RUN python -m grpc_tools.protoc -I./proto --python_out=./client --grpc_python_out=./client ./proto/lms.proto

# Run the client
CMD ["python", "client/client.py"]
